SvoyaIgra/Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:MyControl="clr-namespace:Editor.MyControl" x:Class="Editor.MainWindow"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" MinWidth="800" MinHeight="450"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,32,5,10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentControl Content="{Binding Header}"/>
                        <Button Width="20" Height="20" Click="BtnCloseTab_Click" DataContext="{Binding Id, Mode=OneTime}">
                            <Image Source="Resources/close_btn.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Menu x:Name="menu" Height="27" Margin="0" VerticalAlignment="Top">
            <MenuItem Click="Create_Click">
                <MenuItem.Header>
                    <Image Source="Resources/IconNewFile.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Новый (Ctrl+N)</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Click="Open_Click">
                <MenuItem.Header>
                    <Image Source="Resources/IconOpenFile.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Открыть (Ctrl+O)</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Click="Save_Click">
                <MenuItem.Header>
                    <Image Source="Resources/IconSaveFile.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip>Сохранить (Ctrl+S)</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <Border x:Name="infoBox" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="200" Height="150" d:IsHidden="True">
            <TextBlock x:Name="infoText" Margin="0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
