SvoyaIgra/Editor/MyControl/DataControl/AudioControl.xaml

<UserControl x:Class="Editor.MyControl.DataControl.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl.DataControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Margin="0,10" MinWidth="300" Width="300">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="up" Click="Up_Click"/>
                <MenuItem Header="down" Click="Down_Click"/>
                <MenuItem Header="delete"  Click="Delete_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Label x:Name="labelType" Content="Аудио" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLocal" Content="Файл" HorizontalAlignment="Left" Margin="59,16,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Volume="0" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" d:IsHidden="True" LoadedBehavior="Manual"/>
            <Button x:Name="btnPlayPause" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="BtnPlayPause_Click">
                <Image x:Name ="pbPlayPause" Source="/Editor;component/Resources/IconPlay.png"/>
            </Button>
            <Grid HorizontalAlignment="Left" Height="41" Margin="59,41,0,0" VerticalAlignment="Top" Width="229">
                <Slider x:Name="slider" Margin="0" VerticalAlignment="Center" Height="21" IsEnabled="False" Maximum="100"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="10,87,0,10" VerticalAlignment="Top">
                <Grid.ToolTip>
                    <ToolTip>Часть файла, которая будет воспроизводиться. 0 - полностью</ToolTip>
                </Grid.ToolTip>
                <Label x:Name="label" Content="Ограничение времени:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTime" HorizontalAlignment="Left" Text="0" Height="23" Margin="153,13,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="42" TextChanged="TbTime_TextChanged" PreviewTextInput="TbTime_PreviewTextInput"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
