SvoyaIgra/Editor/MyControl/DataControl/ImageControl.xaml

<UserControl x:Class="Editor.MyControl.DataControl.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl.DataControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,10" MinWidth="300">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid Background="White">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="up" Click="BtnUp_Click"/>
                    <MenuItem Header="down" Click="BtnDown_Click"/>
                    <MenuItem Header="delete"  Click="BtnDelete_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Image x:Name="pbImage" Height="150" Margin="10,38,10,10" VerticalAlignment="Center" Width="280" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MaxWidth="280" MaxHeight="200"/>
            <Button x:Name="btnWeb" Content="Ссылка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnWeb_Click" Height="23"/>
            <Button x:Name="btnLocal" Content="Файл" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click" Height="23" />
        </Grid>
    </Border>
</UserControl>
