SvoyaIgra/Editor/MyControl/EmptyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl"
             xmlns:DataControl="clr-namespace:Editor.MyControl.DataControl" x:Class="Editor.MyControl.EmptyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander x:Name="expander" Header="Expander" Margin="10" IsExpanded="True" Background="White">
            <StackPanel x:Name="stackPanel" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.415,0.646">
                    <Button x:Name="btnAddImg" Content="добавить изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Click="BtnAddImg_Click"/>
                    <Button x:Name="btnAddVideo" Content="добавить видео" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="0,25,0,0" Click="BtnAddVideo_Click"/>
                    <Button x:Name="btnAddText" Content="добавить текст" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="146,0,0,0" Click="BtnAddText_Click"/>
                    <Button x:Name="btnAddAudio" Content="добавить аудио" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="146,25,0,0" Click="BtnAddAudio_Click"/>
                </Grid>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
