SvoyaIgra/Editor/MyControl/PackageControl.xaml

<UserControl x:Class="Editor.MyControl.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer Margin="0">
        <StackPanel x:Name="stackPanel" Margin="10">
            <Grid>
                <Label x:Name="label" Content="Автор(ы):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
                <TextBox x:Name="tbAutors" HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" TextChanged="TbAutors_TextChanged"/>
                <Label x:Name="label_Copy" Content="Название:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
                <TextBox x:Name="tbPackageName" HorizontalAlignment="Left" Height="23" Margin="89,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" TextChanged="TbPackageName_TextChanged"/>
                <Button x:Name="btnAdd" Content="Добавить раунд" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" Width="116" Click="BtnAdd_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
