SvoyaIgra/Editor/MyControl/QuestionControl.xaml

<UserControl x:Class="Editor.MyControl.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Expander x:Name="expander" Header="Expander" Margin="10" IsExpanded="True" Background="White">
            <StackPanel x:Name="stackPanel" Margin="10,0">
                <Grid Margin="0,0,0,10">
                    <Label x:Name="label_Copy" Content="Стоимость:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
                    <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" TextChanged="TbCost_TextChanged" PreviewTextInput="TbCost_PreviewTextInput"/>
                    <Button x:Name="btnDelete" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="89,42,0,0" VerticalAlignment="Top" Width="116" Click="BtnDelete_Click"/>
                    <ComboBox x:Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="CbType_SelectedIndexChanged" Margin="268,14,0,0"/>
                </Grid>
                <Grid x:Name="pCat" Margin="20,10,0,10" Background="White">
                    <Label x:Name="label" Content="Кот в мешке" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,32,0,0"/>
                    <TextBox x:Name="tbCatCost" HorizontalAlignment="Left" Height="23" Margin="150,35,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="117" TextChanged="TbCatCost_TextChanged" PreviewTextInput="TbCost_PreviewTextInput"/>
                    <Label x:Name="label_Copy2" Content="тема" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,0,0,0"/>
                    <TextBox x:Name="tbCatTheme" HorizontalAlignment="Left" Height="23" Margin="150,3,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="117" TextChanged="TbCatTheme_TextChanged"/>
                </Grid>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
