SvoyaIgra/Editor/MyControl/ThemeControl.xaml

<UserControl x:Class="Editor.MyControl.ThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Expander x:Name="expander" Header="Expander" Margin="10" IsExpanded="True" Background="White">
            <StackPanel x:Name="stackPanel" Margin="10,0,27,0">
                <Grid Height="100">
                    <Label x:Name="label_Copy" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174" TextChanged="TbName_TextChanged"/>
                    <Button x:Name="btnAdd" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="89,42,0,0" VerticalAlignment="Top" Width="116" Click="BtnAdd_Click"/>
                    <Button x:Name="btnDelete" Content="Удалить тему" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Width="116" Click="BtnDelete_Click"/>
                </Grid>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
